
PORT=8800
MONGO_URL=mongodb+srv://mmedu7119_db_user:G6OsnYFs8gyjSLQ8@supermarket.g5prcss.mongodb.net/?appName=Supermarket
CLOUDINARY_CLOUD_NAME=dsnfmx82z
CLOUDINARY_API_KEY=991431935857361
CLOUDINARY_API_SECRET=4k0Snu4KNhdt5Au8kqFSIPSLECM

JWT_SECRET_KEY=v1yeGndsbsSsWfTeMUAWpNcayRCmRXKX

