
PORT=8800
MONGO_URL=mongodb://mongo:hscWJkbBHHmkqxcsnsOvyASjLbAheLOb@mongodb.railway.internal:27017
CLOUDINARY_CLOUD_NAME=dsnfmx82z
CLOUDINARY_API_KEY=991431935857361
CLOUDINARY_API_SECRET=4k0Snu4KNhdt5Au8kqFSIPSLECM

JWT_SECRET_KEY=v1yeGndsbsSsWfTeMUAWpNcayRCmRXKX

