
PORT=8800
MONGO_URI=mongodb://127.0.0.1:27017/supermarketDB
CLOUDINARY_CLOUD_NAME=dsnfmx82z
CLOUDINARY_API_KEY=991431935857361
CLOUDINARY_API_SECRET=4k0Snu4KNhdt5Au8kqFSIPSLECM

JWT_SECRET_KEY=v1yeGndsbsSsWfTeMUAWpNcayRCmRXKX

